# SP_2017

./: .gitignore  .travis.yml  Event-message-structure.md  PrototypeLogic.md  README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/annapol04/munchkin/: DeterministicDeck.kt  ExampleInstrumentedTest.java  FakeEventDao.kt  GameRuleTest.kt  PlayerTest.kt
app/src/debug/java/com/annapol04/munchkin/: App.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annapol04/munchkin/: App.java  AppBase.java  AppExecutors.java  AppExecutors.kt  MainActivity.java  MunchkinApp.java  PlayDesk.java
app/src/main/java/com/annapol04/munchkin/data/: AndroidMessageBook.java  EventRepository.java  EventRepository.kt  GameDetails.java  GameDetailsRepository.java  HighscoreEntry.java  HighscoreEntryDao.java  HighscoreRepository.java
app/src/main/java/com/annapol04/munchkin/db/: ActionTypeConverter.java  ActionTypeConverter.kt  AppDb.java  AppDb.kt  DataTypeConverter.java  DataTypeConverter.kt  EventDao.java  EventDao.kt  EventDataTypeConverter.java  EventDataTypeConverter.kt  GameDetailsDao.java  HighscoreEntryDao.java  ScopeTypeConverter.java  ScopeTypeConverter.kt
app/src/main/java/com/annapol04/munchkin/di/: AppComponent.java  AppModule.java  MainActivityModule.java  MainActivitySubcomponent.java  PlayDeskActivityModule.java  PlayDeskActivitySubcomponent.java  SignInActivityModule.java  SignInActivitySubcomponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/annapol04/munchkin/dummy/: DummyContent.java
app/src/main/java/com/annapol04/munchkin/engine/: Action.java  Action.kt  BonusSide.java  BonusSide.kt  BonusWear.java  BonusWear.kt  Card.java  Card.kt  CardDeck.java  Curse.java  Curse.kt  DataType.java  DataType.kt  Deck.kt  Decoder.java  Decoder.kt  Desk.kt  DoorCards.java  DoorCards.kt  EngineTest.java  EngineTest.kt  Event.java  Event.kt  EventAction.java  EventData.java  EventData.kt  EventDataType.java  EventDecoder.java  EventExecuter.java  EventMessage.java  EventScope.java  Executor.java  Executor.kt  FakeMatch.java  FakeMatch.kt  Game.java  Game.kt  HashUtil.java  HashUtil.kt  IllegalEngineStateException.java  (+28 more)
app/src/main/java/com/annapol04/munchkin/gui/: CardAdapter.java  ErrorActivity.java  GameDetailActivity.java  GameDetailViewModel.java  HighscoreActivity.java  HighscoreAdapter.java  HighscoreViewModel.java  MainActivity.java  PlayDeskActivity.java  PlayDeskViewModel.java  SelectableCardAdapter.java  SignInActivity.java  SignInViewModel.java  ToastManager.java
app/src/main/java/com/annapol04/munchkin/logic/: Bonus.java  BonusSide.java  BonusWear.java  Card.java  Curse.java  Dice.java  DoorDeck.java  Game.java  MainActivity.java  Monster.java  Monsterlevel.java  Player.java  Race.java  Special.java  TreasureDeck.java
app/src/main/java/com/annapol04/munchkin/network/: GooglePlayClient.java  GooglePlayClient.kt  PlayClient.java  PlayClientDummy.java  PlayClientDummy.kt  Webservice.java
app/src/main/java/com/annapol04/munchkin/util/: NonNullLiveData.kt  NonNullMediatorLiveData.kt  NonNullMutableLiveData.kt  NonNullObserver.kt  SafeIterableMap.java  Transformations.java
app/src/main/res/drawable/: background_selector.xml  card_bg.xml  dialog_bg.xml  draver_header.xml  layout_bg.xml  style_button.xml
app/src/main/res/layout/: activity_drawer_play_desk.xml  activity_error.xml  activity_game_detail.xml  activity_highscore.xml  activity_main.xml  activity_play_desk.xml  activity_sign_in.xml  app_bar_drawer_play_desk.xml  card_item.xml  card_item_desk.xml  card_item_zoom.xml  card_list_item.xml  content_drawer_play_desk.xml  dialog_fight_button.xml  dialog_info.xml  finish.xml  highscore_entry.xml  nav_header_drawer_play_desk.xml  zoom_layout.xml  zoom_layout_buttons_menu.xml
app/src/main/res/menu/: activity_new_play_desk_drawer.xml  new_play_desk.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/offline/java/com/annapol04/munchkin/di/: AppModuleFlavor.java
app/src/online/java/com/annapol04/munchkin/di/: AppModuleFlavor.java
app/src/release/java/com/annapol04/munchkin/: App.java
app/src/test/java/com/annapol04/munchkin/: ExampleUnitTest.java
app/src/test/java/com/annapol04/munchkin/engine/: DeckTest.kt  DecoderTest.java  DecoderTest.kt  EventDecoderTest.java  EventExecuterTest.java  EventTest.java  EventTest.kt  ExecutorTest.java  GameTest.java  MatchTest.java  RxImmediateSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
