<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_fight_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/player_card_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/warrior" />

            <TextView
                android:id="@+id/id_your_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_card_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/your_fightlevel"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/your_fightlevel_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_card_image"
                android:layout_toEndOf="@id/id_your_lvl"
                android:fontFamily="sans-serif-condensed"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/monster_card_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:padding="8dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/id_monster_lvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/monster_card_image"
                android:layout_centerHorizontal="true"

                android:fontFamily="sans-serif-condensed"
                android:text="@string/monster_fightlevel"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/monster_fightlevel_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/monster_card_image"
                android:layout_toRightOf="@id/id_monster_lvl"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:text="1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/fight_diaolog_fight_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="FIGHT"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/fight_diaolog_run_button_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:background="@drawable/style_button"
            android:text="RUN AWAY" />

    </LinearLayout>


</LinearLayout>