<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/zoom_button_menu_layout"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <Button
        android:id="@+id/move_to_desk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Move to Desk"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/move_to_hand_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Move to Hand"
        android:textAllCaps="true" />


</LinearLayout>